# mybatis-plus-issues

./: README.md  pom.xml
db/: ini.sql
src/main/java/com/lzx/: ServiceApplication.java
src/main/java/com/lzx/config/: SpringMvcConfig.java
src/main/java/com/lzx/dao/: DemoEntityMapper.java
src/main/java/com/lzx/dao/core/type/: JsonTypeHandler.java
src/main/java/com/lzx/entity/: DemoEntity.java
src/main/java/com/lzx/entity/core/: BaseEntity.java  CommonEntity.java  CreateTimeEntity.java  IDEntity.java  UpdateTimeEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoEntityMapper.xml
src/test/java/com/lzx/: ServiceApplicationTests.java
